Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store" 
        xmlns:viewmodels="clr-namespace:Store.Views"
        mc:Ignorable="d"
        Title="Incio" 
        Height="600"
        Width="1000"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Background="Transparent">

    <Window.Resources>
        <DataTemplate x:Name="Users"
                      DataType="{x:Type viewmodels:Users}">
            <viewmodels:Users DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    
    
    
    
    <Border CornerRadius="10"
            Background="Transparent">
        <Grid Name="Principal"
              Background="Transparent">

            <Grid Name="Header"
                  Height="35"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                        Opacity=".9"
                        Background="Pink"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Store"
                               Grid.Column="0"
                               Foreground="Black"
                               FontSize="15"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>


                    <Button x:Name="BtnAccount"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="15"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       Text="Налаштування"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>
                            <Image Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="/SCS/IMG/54512.png"/>
                        </Grid>

                    </Button>



                    <Button x:Name="BtnInfo"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Black"
                            FontSize="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/SCS/IMG/info.png"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" />
                            <TextBlock Text="Про"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>
                        </Grid>

                    </Button>



                    <Button x:Name="BtnCollapse"
        Grid.Column="2"
        Background="Transparent"
        BorderBrush="Transparent"
        Height="25"
        Width="25"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0,5,30,0" Click="Collapse">
                        <Image Source="/SCS/IMG/minimize.png"
           Cursor="Hand"/>

                    </Button>

                    <Button x:Name="BtnClose"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,5,0" Click="Close">
                        <Image Source="/SCS/IMG/close.png"
                               Cursor="Hand"/>

                    </Button>


                </Grid>

            </Grid>


            <Grid x:Name="GridContent"
                  Background="Transparent"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Height="565"
                  Width="925" PreviewMouseLeftButtonDown="PreviewMouseleftBottonDownBG">
                <Border CornerRadius="0,0,10,0"
                        Opacity=".9"
                        Background="#ffedff"/>
                <!--<TextBlock Text="Store"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="50"/>-->
                <ContentControl Content="{Binding}"/> 

            </Grid>
            <Grid x:Name="GridMenu"
                  Background="Transparent"
                  Width="75"
                  HorizontalAlignment="Left"
                  Margin="0,35,0,0">
                <Border Background="#F7BACF"
                        Opacity=".9"
                        CornerRadius="0,0,0,10"/>


                <StackPanel Background="Transparent"
                            VerticalAlignment="Top">
                    <Grid Background="Transparent"
                          VerticalAlignment="Top"                          
                          HorizontalAlignment="Right"
                          Margin="0,10,10,0">
                        <ToggleButton x:Name="BtnShowHide"
                                      Width="30"
                                      Height="30"
                                      BorderBrush="Transparent" 
                                      Checked="TBShow" 
                                      Unchecked="TBHide">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/SCS/IMG/menu.png"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HidePanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="200" To="75"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger>



                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                            Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                            From="75" To="200"
                                                          Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger>



                            </ToggleButton.Triggers>

                        </ToggleButton>

                    </Grid>


                    <ListView  Background="Transparent"
                               BorderBrush="Transparent"
                               Margin="0,30,0,0"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListViewItem Height="70">
                            <Button x:Name="BtnStart"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent">

                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/SCS/IMG/home.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Home"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>

                                </Grid>

                            </Button>

                        </ListViewItem>


                        <ListViewItem Height="70">
                            <Button x:Name="BtnPOS"
             Height="70"
             Width="200"
             HorizontalAlignment="Left"
             Cursor="Hand"
             Background="Transparent"
             BorderBrush="Transparent">

                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Source="/SCS/IMG/shop1.png"/>
                                    <TextBlock Grid.Column="1"
                        Text="Point of sale"
                        FontWeight="SemiBold"
                        FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                                </Grid>

                            </Button>

                        </ListViewItem>

                        <ListViewItem Height="70">
                            <Button x:Name="BtnProductos"
             Height="70"
             Width="200"
             HorizontalAlignment="Left"
             Cursor="Hand"
             Background="Transparent"
             BorderBrush="Transparent">

                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Source="/SCS/IMG/productos.png"/>
                                    <TextBlock Grid.Column="1"
                        Text="Product"
                        FontWeight="SemiBold"
                        FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                                </Grid>

                            </Button>

                        </ListViewItem>


                        <ListViewItem Height="70">
                            <Button x:Name="BtnUsers"
             Height="70"
             Width="200"
             HorizontalAlignment="Left"
             Cursor="Hand"
             Background="Transparent"
             BorderBrush="Transparent" Click="Users_Click">

                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                    HorizontalAlignment="Center"
                    Source="/SCS/IMG/user.png"/>
                                    <TextBlock Grid.Column="1"
                        Text="Users"
                        FontWeight="SemiBold"
                        FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                                </Grid>

                            </Button>

                        </ListViewItem>



                    </ListView>



                </StackPanel>



            </Grid>

        </Grid>

    </Border>

</Window>
