Store/Views/CRUDUsuarios.xaml

<Page x:Class="Store.Views.CRUDUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Store.Views"
      mc:Ignorable="d" 
      d:DesignHeight="565" 
      d:DesignWidth="925"
      FontSize="18"
      Background="Transparent"
      Title="CRUDUsuarios">
    <Border Background="Transparent"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Qualification"
                       Text="Створення користувача"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <Button x:Name="BtnReturn"
                    Content="Return"
                    Grid.Column="1"
                    Grid.Row="2"
                    Width="100"
                    Cursor="Hand"
                    Background="Pink"
                    Click="Return"/>


            <Button x:Name="BtnCreate"
                    Content="Створити"
                    Grid.Row="20"
                    Grid.Column="5"
                    Width="100"
                    Cursor="Hand"
                    Background="Pink"
                    Visibility="Hidden"
                    Click="Create"/>


            <Button x:Name="BtnRemove"
                       Content="Видалити"
                       Grid.Row="20"
                        Grid.Column="5"
                           Width="100"
                    Cursor="Hand"
                           Background="Pink"
                           Visibility="Hidden"
                    Click="Remove"/>


            <Button x:Name="BtnUpdate"
                       Content="Оновлення"
                       Grid.Row="20"
                        Grid.Column="5"
                           Width="100"
                    Cursor="Hand"
                           Background="Pink"
                           Visibility="Hidden"
                    Click="Update"/>




            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Імена:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     x:Name="tbNames"/>
            <TextBlock Grid.Row="6"
                        Grid.Column="1"
                       Text="Прізвища:"
                      HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
            <TextBox Grid.Row="6"
                        Grid.Column="2"
                      x:Name="tbSurnames"/>
            <TextBlock Grid.Row="8"
                        Grid.Column="1"
                        Text="DUI:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
            <TextBox Grid.Row="8"
                    Grid.Column="2"
                      x:Name="tbDUI"/>

            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Text="NIT:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="10"
                      Grid.Column="2"
                       x:Name="tbNIT"/>

            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                        Text="Mail:"
                        HorizontalAlignment="Left"
                          VerticalAlignment="Center"/>
            <TextBox Grid.Row="12"
                     Grid.Column="2"
                      x:Name="tbMail"/>

            <TextBlock Grid.Row="14"
            Grid.Column="1"
            Text="Phone:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
            <TextBox Grid.Row="14"
           Grid.Column="2"
            x:Name="tbPhone"/>

            <TextBlock Grid.Row="16"
            Grid.Column="1"
            Text="Date of Birth:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
            <TextBox Grid.Row="16"
           Grid.Column="2"
            x:Name="tbBirthday"/>
            <TextBlock Grid.Row="18"
           Grid.Column="1"
            Text="Privilege:"
            HorizontalAlignment="Left"
              VerticalAlignment="Center"/>
            <ComboBox Grid.Row="18"
                      Grid.Column="2"
                      Cursor="Hand"
                       x:Name="cbPrivilege"/>

            <Image Grid.Row="4"
                   Grid.Column="4"
                   Grid.RowSpan="9"
                   Grid.ColumnSpan="2"
                   x:Name="Imagen"
                   Source="/SCS/profileimage.png"/>
            <Button Grid.Column="4"
                    Grid.Row="14"
                    Grid.ColumnSpan="2"
                    Width="140"
                    Cursor="Hand"
                    Content="Змінити фото"
                   Background="Pink"
                    x:Name="BtnUpload"
                    Click="Upload"/>

            <TextBlock Text="User:"
                       Grid.Column="4"
                       Grid.Row="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbUserr"
                     Grid.Column="5"
                     Grid.Row="16"/>
            <TextBlock Text="Password:"
                       Grid.Column="4"
                       Grid.Row="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbPasswordd"
                     Grid.Column="5"
                     Grid.Row="18"/>



        </Grid>
        
        
    </Border>

    
</Page>
